/var/log/nginx/*.log {
  daily
  compress
  delaycompress
  rotate 5
  missingok
  notifempty
  sharedscripts
  postrotate
    test ! -f /var/run/nginx.pid || kill -USR1 `cat /var/run/nginx.pid`
  endscript
}
